泸州市 龙马潭区 人民 法院
民事 判决书
（ 2015 ） 龙马 民初 字 第604 号
原告 曾和强 。
委托 代理人 殷初阳 。
被告 方琪 。
委托 代理人 晏晓云 。
原告 曾和强 诉 被告 方琪 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 由 审判员 吴霞 适用 简易 程序 公开 开庭 进行 了 审理 。 原告 曾和强 及 其 特别 授权 委托 代理人 殷初阳 ， 被告 方琪 及 其 特别 授权 委托 代理人 晏晓云 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 诉称 ： 2014年 4月 31日 ， 被告 方琪 向 原告 书面 出具 借条 一 张 ， 向 原告 借款 618000 元 ， 于 2014年 6月 23日 偿还 。 原告 按约 向 被告 支付 了 借款 。 但 被告 承诺 的 还款 期限 已 过 ， 经 原告 多次 催收 ， 被告 未 偿还 上述 款项 。 故 诉 至 法院 ， 要求 被告 偿还 借款 618000 元 ， 并 承担 本案 的 诉讼 费用 。
被告 辩称 ： 该 笔 借款 不 是 事实 ， 而 是 双方 对 之前 借款 利息 的 结算 ， 包含 了 高息 和 复利 。 对 不 符合 法律 规定 的 部分 不 应 得到 支持 。
经 审理 查明 ： 2013年 9月 19日 ， 原告 曾和强 通过 中国 农业 银行 向 被告 方琪 转款 70万 元 ， 2013年 9月 26日 ， 原告 再次 通过 中国 建设 银行 向 被告 方琪 转款 180万 元 ， 同日 ， 被告 方琪 向 原告 曾和强 出具 270万 元 的 借条 一 张 ， 约定 还款 日期 为 2013年 12月 26日 ； 2013年 10月 10日 ， 被告 方琪 向 原告 借款 150万 元 ， 约定 还款 日期 为 2014年 1月 10日 ， 原告 曾和强 在 预扣 利息 后 ， 实际 向 被告 方琪 转款 139万 元 ； 2013年 12月 23日 ， 被告 方琪 向 原告 借款 250万 元 ， 约定 还款 日期 为 2014年 3月 23日 ， 在 预扣 利息 后 ， 原告 实际 向 方琪 转款 212.1万 元 。 逾期 ， 被告 方琪 未 偿还 原告 借款 ， 仅 于 2014年 1月 27日 向 原告 支付 利息 10.5万 元 。 2014年 4月 30日 ， 经 原告 与 被告 对 借款 利息 结算 ， 被告 出具 61.8万 元 的 借条 与 原告 ， 约定 还款 日期 为 2014年 6月 23日 。 后 被告 方琪 于 2014年 9月 4日 再次 支付 利息 20万 元 。 余款 因 被告 未 支付 ， 原告 以 民间 借贷 诉 至 法院 。
上述 事实 有 原告 提供 的 借条 四 份 、 欠条 一 份 、 中国 农业 银行 金穗 借记卡 明细 对账单 及 存款 凭条 、 个人 结算 业务 申请书 、 中国 建设 银行 个人 活期 明细 以及 当事人 的 当庭 陈述 等 证据 在案 佐证 ， 并 经 庭审 质证 ， 本院 依法 予以 确认 。
本院 认为 ， 被告 方琪 因 自身 经营 所 需 ， 多次 向 原告 借款 ， 双方 之间 确实 存在 民间 借贷 关系 。 原告 因 与 被告 就 借款 利息 进行 结算 ， 并 由 被告 另行 出具 借条 ， 现 原告 凭借 被告 出具 的 借条 就 借款 本金 和 利息 分别 向 被告 主张 ， 不 违反 法律 的 禁止性 规定 。 被告 方琪 分别 于 2013年 9月 26日 、 2013年 10月 10日 、 2013年 12月 23日 向 原告 出具 借条 ， 借条 的 总金额 为 670万 元 ， 实际 转账 的 金额 为 601.1万 元 ， 上述 借条 虽 未 写明 利息 ， 但 双方 均 认可 差额 部分 系 预扣 利息 ， 且 双方 于 2014年 4月 30日 、 2014年 12月 14日 两 次 对 借款 利息 进行 结算 ， 由 被告 分别 出具 借条 、 欠条 与 原告 ， 本院 据 此 认定 原告 与 被告 之间 的 借款 约定 了 利息 ， 但 根据 双方 对 利息 的 结算 金额 ， 其 利息 约定 高于 国家 有关 限制 利率 的 规定 ， 根据 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 “ 民间 借贷 的 利率 可以 适当 高于 银行 的 利率 ， 各地 人民 法院 可 根据 本 地区 的 实际 情况 具体 掌握 ， 但 最高 不得 超过 银行 同类 贷款 利率 的 四 倍 （ 包含 利率 本数 ） 。 超出 此 限度 的 ， 超出 部分 的 利息 不 予 保护 ” 的 规定 ， 对 超出 中国 人民 银行 同期 同类 贷款 利率 四 倍 的 部分 利息 本院 依法 不 予 保护 ， 被告 应当 按照 实际 借款 金额 ， 以 中国 人民 银行 同期 贷款 利率 的 四 倍 从 2013年 9月 26日 起 至 双方 结算 被告 出具 借条 之 日 即 2014年 4月 30日 支付 原告 利息 。 2013年 9月 26日 至 2014年 4月 30日 ， 中国 人民 银行 同期 贷款 基准 利率 为 年 利率 5.6% ， 据 此 ， 2013年 9月 26日 至 2013年 10月 9日 ， 被告 方琪 应 支付 利息 2.1778万 元 （ 以 借款 本金 250万 元 计算 ） ； 2013年 10月 10日 至 2013年 12月 22日 ， 被告 方琪 应 支付 利息 17.9113万 元 （ 以 借款 本金 389万 元 计算 ） ； 2013年 12月 23日 至 2014年 4月 30日 ， 被告 方琪 应 支付 利息 48.2483万 元 （ 以 借款 本金 601.1万 元 计算 ） 。 扣除 被告 已经 支付 的 利息 30.5万 元 ， 被告 还 应 支付 利息 37.8374万 元 。 综上 ， 根据 《 中华 人民 共和国 合同法 》 第六十 条 第 （ 一 ）款 、 第一百零七 条 、 第一百九十六 条 、 第二百 条 、 第二百一十一 条 第 （ 二 ） 款 的 规定 ， 判决 如下 ：
被告 方琪 于 本 判决 生效 之 日 起 十 日 内 支付 原告 曾和强 自 2013年 9月 26日 起 至 2014年 4月 30日 止 的 借款 利息 37.8374万 元 。
案件 受理费 9980 元 ， 本院 减半 收取 4990 元 ， 保全费 3610 元 ， 合计 8600 元 ， 由 被告 方琪 负担 5895 元 ， 原告 曾和强 负担 2705 元 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 泸州市 中级 人民 法院 。
审判员 吴霞
二〇一五年 四月 二十七日
书记员 林星雨 ，
