成都市 武侯区 人民 法院
民事 裁定书
（ 2015 ） 武侯 民初 字 第7403 号
原告 曾红梅 ， 女 ， 汉族 ， 1969年 1月 27日 出生 ， 住 成都市 成华区 。
委托 代理人 饶杰 ， 四川 杰中 律师 事务所 律师 。
被告 吴国新 ， 男 ， 汉族 ， 1973年 1月 2日 出生 ， 住 成都市 武侯区 。
被告 周小容 ， 女 ， 汉族 ， 1974年 12月 27日 出生 ， 住 成都市 武侯区 。
二 被告 共同 委托 代理人 沈艳 ， 女 ， 汉族 ， 1981年 10月 24日 出生 ， 住 成都市 锦江区 。
本院 审理 原告 曾红梅 与 被告 吴国新 、 周小容 民间 借贷 纠纷 一案 中 ， 原告 曾红梅 向 本院 提交 撤诉 申请 。 本院 认为 ， 原告 曾红梅 申请 撤诉 ， 符合 法律 规定 ， 本院 予以 准许 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 之 规定 ， 裁定 如下 ：
准许 原告 曾红梅 撤回 对 被告 吴国新 、 周小容 的 起诉 。
本案 受理 费用 122600 元 ， 减半 收取 61300 元 ， 保全费 5000 元 ， 以上 共计 66300 元 ， 由 原告 曾红梅 负担 。
审判员 赖武梨
二〇一五年 十月 十五日
书记员 周雯 ，
