成都市 金牛区 人民 法院
民事 裁定书
（ 2015 ） 金牛 民初 字 第5894 号
原告 曾惠琼 ， 女 ， 汉族 ， 1956年 6月 13日 出生 ， 住 成都市 金牛区 。
原告 吴西南 ， 男 ， 汉族 ， 1956年 11月 17日 出生 ， 住 成都市 金牛区 。
委托 代理人 曾惠琼 ， 女 ， 汉族 ， 1956年 6月 13日 出生 ， 住 成都市 金牛区 。
被告 钟道根 ， 男 ， 汉族 ， 1953年 10月 18日 出生 ， 住 四川省 成都市 金牛区 。
被告 曾娅程 ， 女 ， 汉族 ， 1957年 8月 13日 出生 ， 住 四川省 成都市 金牛区 。
原告 曾惠琼 、 吴西南 诉 被告 钟道根 、 曾娅程 民间 借贷 纠纷 一案 中 曾惠琼 、 吴西南 于 2015年 11月 23日 向 本院 递交 了 撤诉 申请 。
本院 认为 ， 原告 的 撤诉 申请 符合 法律 规定 ， 应 予 许可 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 第一 款 的 规定 ， 裁定 如下 ：
准许 原告 曾惠琼 、 吴西南 撤回 起诉 。
审判员 阳宇航
二〇一五年 十一月 二十三日
书记员 胡晋尧 ，
